PORT = 1111
DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopping_mall
DB_URI = mongodb+srv://akshaymahajan065:Aksh%40y2002@shoppingmall.dpxo07w.mongodb.net/?retryWrites=true&w=majority&appName=ShoppingMall

FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51N1v6GSAzXoPMgJNDYoyZKfTmyERChFso7U0N1Zv5pIhz4ktdBw6WnAdOajzvlEq9XSKb0OlSq9NKQn0QJ11NQdj00J7A6ux9l
STRIPE_WEBHOOK_SECRET=whsec_7f4a3bd776bb2af0ffeb7a604b296826d8b3b3912c7be44f8998df45e2cf6982

JWT_SECRET = DJDABSJFBLAJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4de303c77d347d
SMTP_PASSWORD=d313d4d75618f3
SMTP_FROM_EMAIL=noreply@shoppingmall.com
SMTP_FROM_NAME= shopping_mall

CLOUDINARY_CLOUD_NAME=iauitc
CLOUDINARY_API_KEY=886165517882992
CLOUDINARY_API_SECRET=j3yV8f2JTdcSo1rr-AyvV_30bsA
